-- Initial pdfkiths.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pdfkiths

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Quartz PDFKit haskell bindings

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://www.github.com/aktowns/pdfkiths

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Ashley Towns

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ashleyis@me.com

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  exposed-modules: PdfKit
  other-modules: Cocoa
  other-extensions:    ForeignFunctionInterface
  frameworks: Cocoa Foundation CoreFoundation AppKit Quartz PdfKit
  ghc-options: -Wall -debug -threaded
  extra-libraries: objc
  build-depends:       base >=4.6 && <4.7  
  default-language:    Haskell2010
  cc-options: -Wall
  c-sources: objch.c
  includes: objch.h
